#!/usr/bin/expect -f
# Expect script to fix server

set timeout 30
set server "31.97.233.171"
set user "root"
set password "z(P5ts@wdsESLUjMPVXs"

spawn ssh -o StrictHostKeyChecking=no -o PubkeyAuthentication=no $user@$server

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "$ " {
        send "systemctl restart php8.2-fpm nginx mariadb\r"
        expect "$ "
        send "sleep 3\r"
        expect "$ "
        send "systemctl is-active php8.2-fpm nginx mariadb\r"
        expect "$ "
        send "chown -R www-data:www-data /var/www/archive2.adgully.com\r"
        expect "$ "
        send "curl -I http://localhost | head -5\r"
        expect "$ "
        send "tail -20 /var/log/nginx/error.log\r"
        expect "$ "
        send "exit\r"
    }
}

expect eof
